<RCC>
	<qresource>
		<file>icons/tractor.png</file>
		<file>icons/themes/eternalblue/servers.png</file>
		<file>icons/themes/eternalblue/search.png</file>
		<file>icons/themes/eternalblue/shared.png</file>
		<file>icons/themes/eternalblue/settings.png</file>
		<file>icons/themes/eternalblue/downloads.png</file>
		<file>icons/themes/eternalblue/up.png</file>
		<file>icons/themes/eternalblue/down.png</file>
		<file>icons/themes/folders/servers.png</file>
		<file>icons/themes/folders/search.png</file>
		<file>icons/themes/folders/shared.png</file>
		<file>icons/themes/folders/settings.png</file>
		<file>icons/themes/folders/downloads.png</file>
		<file>icons/themes/folders/up.png</file>
		<file>icons/themes/folders/down.png</file>
		<file>icons/themes/greyblue/servers.png</file>
		<file>icons/themes/greyblue/search.png</file>
		<file>icons/themes/greyblue/shared.png</file>
		<file>icons/themes/greyblue/settings.png</file>
		<file>icons/themes/greyblue/downloads.png</file>
		<file>icons/themes/greyblue/up.png</file>
		<file>icons/themes/greyblue/down.png</file>
		<file>icons/themes/kids/servers.png</file>
		<file>icons/themes/kids/search.png</file>
		<file>icons/themes/kids/shared.png</file>
		<file>icons/themes/kids/settings.png</file>
		<file>icons/themes/kids/downloads.png</file>
		<file>icons/themes/kids/up.png</file>
		<file>icons/themes/kids/down.png</file>
		<file>icons/themes/newblue/servers.png</file>
		<file>icons/themes/newblue/search.png</file>
		<file>icons/themes/newblue/shared.png</file>
		<file>icons/themes/newblue/settings.png</file>
		<file>icons/themes/newblue/downloads.png</file>
		<file>icons/themes/newblue/up.png</file>
		<file>icons/themes/newblue/down.png</file>
		<file>icons/themes/snow/servers.png</file>
		<file>icons/themes/snow/search.png</file>
		<file>icons/themes/snow/shared.png</file>
		<file>icons/themes/snow/settings.png</file>
		<file>icons/themes/snow/downloads.png</file>
		<file>icons/themes/snow/up.png</file>
		<file>icons/themes/snow/down.png</file>
		<file>icons/themes/stylish/servers.png</file>
		<file>icons/themes/stylish/search.png</file>
		<file>icons/themes/stylish/shared.png</file>
		<file>icons/themes/stylish/settings.png</file>
		<file>icons/themes/stylish/downloads.png</file>
		<file>icons/themes/stylish/up.png</file>
		<file>icons/themes/stylish/down.png</file>
		<file>icons/themes/whiteblock/servers.png</file>
		<file>icons/themes/whiteblock/search.png</file>
		<file>icons/themes/whiteblock/shared.png</file>
		<file>icons/themes/whiteblock/settings.png</file>
		<file>icons/themes/whiteblock/downloads.png</file>
		<file>icons/themes/whiteblock/up.png</file>
		<file>icons/themes/whiteblock/down.png</file>
		<file>icons/options/connection.png</file>
		<file>icons/options/directories.png</file>
		<file>icons/options/interface.png</file>
	</qresource>
</RCC>
