[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D7070600000018000F001D002100000049
Project Directory=S:\dev\qt\tractor\trunk\client
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[Files]
0=icons.qrc
1=info_structs.h
2=mainwindow.h
3=md5.h
4=options.h
5=TClient.h
6=TClientSocket.h
7=TParser.h
8=TServer.h
9=TShared.h
10=ttoolbutton.h
11=TTransfer.h
12=TXml.h
13=main.cpp
14=mainwindow.cpp
15=md5.cpp
16=options.cpp
17=TClient.cpp
18=TClientSocket.cpp
19=TParser.cpp
20=TServer.cpp
21=TShared.cpp
22=ttoolbutton.cpp
23=TTransfer.cpp
24=TXml.cpp
25=tractor.pro
26=TSettings.cpp
27=TSettings.h
[Group]
0=pages
[Files - pages]
0=pages\shared.cpp
1=pages\downloads.h
2=pages\options_pages.h
3=pages\search.h
4=pages\servers.h
5=pages\shared.h
6=pages\downloads.cpp
7=pages\options_pages.cpp
8=pages\search.cpp
9=pages\servers.cpp
[Folders]
pages=1
[uemakeXp]
Compiler=Configs\MinGW Compiler\Win32 Console Application
ReleaseMode=0
[Configs\MinGW Compiler\Win32 Console Application]
OutputDirectory_ReleaseMode=Release
OutputDirectory_DebugMode=Debug
Target=tractor.EXE
Working Directory=.
Command Line Arguments=tractor.EXE
Compiler=gcc
Generate Code=i386
Optimization=def
Warnings=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
