[Files]
0=icons.qrc
1=info_structs.h
2=mainwindow.h
3=md5.h
4=options.h
5=TClient.h
6=TClientSocket.h
7=TParser.h
8=TServer.h
9=TShared.h
10=ttoolbutton.h
11=TTransfer.h
12=TXml.h
13=main.cpp
14=mainwindow.cpp
15=md5.cpp
16=options.cpp
17=TClient.cpp
18=TClientSocket.cpp
19=TParser.cpp
20=TServer.cpp
21=TShared.cpp
22=ttoolbutton.cpp
23=TTransfer.cpp
24=TXml.cpp
25=tractor.pro
26=TSettings.cpp
27=TSettings.h
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=112
Open File Line4=0
Open File Line5=1271
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=2880
Open File Pos0=214
Open File Pos1=53
Open File Pos2=595
Open File Pos3=296
Open File Pos4=341
Open File Pos5=1575
Open File Pos6=280
Open File Pos7=215
Open File Pos8=344
Open File Pos9=3176
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,808,420
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,830,449
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,782,405
Open File Window Pos3=0,1,-1,-1,-4,-30,0,0,720,304
Open File Window Pos4=0,1,-1,-1,-4,-30,22,29,742,333
Open File Window Pos5=2,3,-1,-1,-4,-30,110,145,830,449
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,764,362
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,786,391
Open File Window Pos8=0,1,-1,-1,-4,-30,0,0,720,304
Open File Window Pos9=0,1,-1,-1,-4,-30,22,29,742,333
Open File0=.\tractor.pro
Open File1=.\icons.qrc
Open File10=
Open File2=.\main.cpp
Open File3=.\mainwindow.h
Open File4=.\mainwindow.cpp
Open File5=.\pages\search.cpp
Open File6=.\TServer.h
Open File7=.\TServer.cpp
Open File8=.\TClient.h
Open File9=.\TClient.cpp
[uemakeXp]
Compiler=Configs\MinGW Compiler\Win32 Console Application
ReleaseMode=0
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D707060003001B00140017000E0000003B
Project Directory=S:\dev\qt\tractor\trunk\client
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=120745
[Files - pages]
0=pages\shared.cpp
1=pages\downloads.h
2=pages\options_pages.h
3=pages\search.h
4=pages\servers.h
5=pages\shared.h
6=pages\downloads.cpp
7=pages\options_pages.cpp
8=pages\search.cpp
9=pages\servers.cpp
[Group]
0=pages
[Folders]
pages=1
[Project ID]
Signature=UE Proj: v.1
[Configs\MinGW Compiler\Win32 Console Application]
-Wctor-dtor-privacy=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wno-pmf-conversions=no
-Wno-protocol=no
-Wnon-virtual-dtor=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wreorder=no
-Wselector=no
-Wsign-promo=no
-Wsynth=no
-fno-default-inline=no
Ansi Mode=no
Bitfileds=default
CheckNew=no
Command Line Arguments=tractor.EXE
Compiler=gcc
Compiler Options=
Conditional Mismatch=no
Conserve Space=no
Debugger=gdb
DollarsInIdentifiers=default
Excluded Files=Excludes
External Dependencies=yes
ForScope=default
FreeStanding=no
Generate Code=i386
GetDECL=no
Hosted=no
Language Standard=no
Libraries=
LibraryPath=
Linker Options=
MS Extensions=no
NXConstantString=
NextRuntime=no
NoAccessControl=no
NoAsm=no
NoBuiltIn=no
NoConstStrings=no
NoDefaultLibs=no
NoElideConstructors=no
NoEnforceEHSpecs=no
NoGNUkeywords=no
NoImplementInlines=no
NoImplicitInlineTemplates=no
NoImplicitTemplates=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoRTTI=no
NoStartFiles=no
NoStdInc=no
NoStdLib=no
NoWeak=no
Optimization=def
OutputDirectory_DebugMode=Debug
OutputDirectory_ReleaseMode=Release
Permissive=no
Repo=no
Shared=no
ShortWchar=no
Single Precision=no
Static=no
Statistics=no
Target=tractor.EXE
Template Depth=
Traditional=no
TraditionalCpp=no
Unsigned char=no
UseCXAtExit=no
VTableGC=no
Warnings=
Working Directory=.
Writable Strings=no
